<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My courses</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            /* box-sizing: border-box; */
        }

        .maincont {
            border: 4px solid #ff7504;
            background-color: #ebc1ed3b;
            display: block;
            width: 1213px;
            /* border: 6px solid #51e9ff; */
            height: 559px;
            margin: 140px 81px;
            padding: 13px 21px;
            border-radius: 30px;
        }

        body {
            background-image: url('bg2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 1000px;
            /* filter: blur(8px); */
        }

        .left {
            position: absolute;
            left: 23px;
            top: 23px;
            display: inline-block;
            /* border: 2px solid black; */
        }

        .left img {
            width: 78px;
            margin: -13px;
            filter: invert(1);
        }

        .left div {
            color: white;
            margin: 2px -16px;
        }

        .mid {
            display: block;
            width: 578px;
            /* border: 2px solid black; */
            margin: 38px auto;
            padding: 15px 32px;
            font-size: 87px;
        }

        .right {
            position: absolute;
            /* position: fixed; */
            right: 30px;
            top: -10px;
            display: inline-block;
            /* border: 2px solid black; */
            font-family: 'Reem Kufi', sans-serif;

        }

        .mid li a {
            text-decoration: none;
            color: white;
            font-size: 24px;
            font-family: 'Baloo Bhai 2', cursive;

        }

        .mid li a:hover {
            background-color: #58b5da21;
            color: white;
            border: 2px solid #2697f494;
            border-radius: 8px;
            margin: 5px 2px;
            padding: 2px 6px;

        }

        .mid li {
            float: left;
            list-style: none;
            margin: -14px 3px;
            padding: 2px 14px;
        }

        .right ul input {
            font-size: 14px;
            margin: 31px 6px;
            padding: 4px 16px;
            border-radius: 6px;
        }

        .right ul a {
            text-decoration: none;
        }

        #contact {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
        }

        #contact:hover {
            background-color: #2b97c221;
            color: white;
            border: 2px solid #1790f4;
            border-radius: 5px;
            margin: 7px 4px;
            padding: 4px 7px;
        }

        .container {
            background-color: #211616;
            display: block;
            width: 450px;
            border: 6px solid #ffffff;
            height: 348px;
            margin: 109px 72px;
            padding: 13px 21px;
            border-radius: 30px;
        }

        .container {
            background-color: #211616;
            display: block;
            width: 550px;
            border: 6px solid #ffffff;
            height: 348px;
            margin: 109px 72px;
            padding: 13px 21px;
            border-radius: 30px;
        }

        #box2 {
            float: right;
            /* width: 40%; */
        }

        #box1 {
            float: left;
            width: 40%;
        }

        .container h3 {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            font-size: 33px;
            color: white;
            margin: 17px 3px;
        }

        .form-group input {
            background-color: #000000;
            display: block;
            margin: 16px auto;
            text-align: center;
            padding: 5px;
            width: 295px;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .form-group button {
            margin: -2px auto;
            width: 305px;
            font-size: 17px;
            display: block;
            background-color: #edeeef;
            color: #030303;
            padding: 5px;
            border-radius: 5px;
            font-family: 'Baloo Bhai 2', cursive;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header class="navbar">

        <div class="left">
            <img src="lapytopy.png" alt="">
            <div id="text">codewithkiran</div>
        </div>

        <div class="mid">
            <ul>
                <li><a href="#">&equiv;</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="https://www.blogger.com/profile/04117450683699435559">About Us</a></li>
                <li><a href="https://codewithkiruu.blogspot.com/2022/01/introduction-to-c-language.html"
                        target="_blank">Blogs</a></li>
                <li><a href="#">Our Courses</a></li>
            </ul>
        </div>

        <div class="right">
            <ul>
                <div>
                    <input type="text" class="" placeholder="search the course">
                    <a href="#">🔍&nbsp;&nbsp;&nbsp;</a>
                    |&nbsp;&nbsp;<a href="#" id="contact">Contact Us</a>
                </div>
            </ul>
        </div>
    </header>

    <div class="maincont">
        <div id="box1" class="container">
            <h3>Join my course now..!</h3>
            <form action="no-action.php">
                <div class="form-group">
                    <input type="text" class="" placeholder="enter your name">
                </div>

                <div class="form-group">
                    <input type="text" class="" placeholder="enter your qualification">
                </div>

                <div class="form-group">
                    <input type="text" class="" placeholder="enter your interest language">
                </div>

                <div class="form-group">
                    <input type="text" class="" placeholder="enter your mobile no.">
                </div>

                <div class="form-group">
                    <button>Submit</button>
                </div>
            </form>

            <div id="box2" class="container">

            </div>
        </div>
    </div>
</body>

</html>